.. Yaspi Documentation master file, created by
   sphinx-quickstart on Thu May 25 12:41:42 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Yaspi Documentation!
===============================================

.. todo::

   Include all the contents

.. toctree::
   :maxdepth: 2
   :numbered: 4
   :caption: Backend

   backend

.. toctree::
   :maxdepth: 2
   :numbered: 4
   :caption: Frontend

   frontend

.. toctree::
   :maxdepth: 2
   :numbered: 4
   :caption: Server Configuration

   server

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
